{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http:localhost:7145",
    "Audience": "http:localhost:7145",
    "Key": "SECRETEKEYGENERATIONTOKENFORBOOKSTOREPROJECT"
  }
}
